<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    body{
        margin: 0;
        font-family: sans-serif,Arial;
    }
    .navbar{
        background-color: gray;
        overflow: hidden;
        box-shadow: 0px 0px 3px #ccc;
    }
    .navbar a{
        float: left;
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
    }
    .navbar a:hover{
        background-color: #ddd;
        color: black;
    }
    form{
        text-align: center;
       width: auto;
       height: auto;
    }
    
</style>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="login.html.txt">login</a>
        <a href="cadastro.html.txt">cadastro</a>
    <form >
        <input type="text"></input>
    </form>
    </div>
    <img src="https://imgnike-a.akamaihd.net/1920x1920/0268585A.jpg" style="height:300px;height: 300px;text-align: center;">
    <p>bola nike</p>
</body>
</html>